<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FavIcon  -->
    <link rel="apple-touch-icon" href="assets/Images/icon/favicon.png">
    <link rel="shortcut icon" href="assets/Images/icon/favicon.png" type="image/x-icon">

    <!-- css  -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- customized css  -->
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <title>Coral -- Dashboard</title>
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg py-3 me-0 sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="index.html">
                <img src="assets/images/icon/logo.png" alt="coral">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="rightpannel navbar-nav dashboardMenuPannel ms-auto">
                    <li class="nav-item">
                        <form class="d-flex navSearchForm dashboard" role="search mx-2">
                            <input class="navSearch" type="text" placeholder="Search product">
                            <button class="btn btnSearch" type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="btn btnAcc" href="admin.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            data-bs-title="Profile" title="Profile">
                            <span class="me-1"></span>
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-center">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Admin
                            </button>
                            <ul class="dropdown-menu adminMenuDRp">
                                <li>
                                    <a href="reset-password.html" class="dropdown-item" type="button">
                                        Change Password
                                        <i class="fa-solid fa-unlock-keyhole ms-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <button class="dropdown-item" type="button">
                                        Logout
                                        <i class="fa-solid fa-right-from-bracket ms-2"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="adminLoginSect py-5 d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="bg-light rounded overflow-hidden border border-light-subtle">
                <div class="row">
                    <div class="col-12 col-lg-6 position-relative admnfrstDiv">
                        <div class="w-100 h-100 adminLoginImg"></div>
                        <img src="assets/images/background/Ellipse 793.png" alt=""
                            class="position-absolute start-0 bottom-0 ecl1">

                        <img src="assets/images/background/Ellipse 794.png" alt="" class="position-absolute ecl2">
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="text-center">
                            <img src="assets/images/icon/logo.png" alt="" class="logo pt-5">
                        </div>
                        <h1 class="text-center roboto sectHead  text-dark pt-3 pageHeader">
                            Login to your account
                        </h1>
                        <div class="text-center">
                            See what is going on with your business
                        </div>
                        <div class="m-5">
                            <form action="">
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="EmailAddr"
                                        placeholder="name@example.com">
                                    <label for="EmailAddr">Email address</label>
                                </div>
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="loginPasswrd"
                                        placeholder="Password">
                                    <span class="btn showPassword">
                                        <i class="fa-solid fa-eye-slash"></i>
                                    </span>
                                    <label for="loginPasswrd">Password</label>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-dark my-4 px-4">
                                        Log in
                                    </button>
                                </div>
                            </form>
                            <div class="text-center py-3">
                                <button class="btn border-0"> Forgot Your Password ?</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- footer  -->
    <footer class="">
        <div class="footerLast d-flex align-items-center justify-content-center">
            <div class="m-auto text-light">
                &copy; <span class="currentYear text-light">2024</span> - CORAL
            </div>
        </div>

        <!-- back to top button  -->
        <div class="backToTop d-none">
            <i class="fa-solid fa-circle-up"></i>
        </div>
    </footer>

    <!-- js  -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/backToTop.js"></script>


    <style>
        .adminLoginSect {
            min-height: calc(100vh - 127px);
        }

        .adminLoginSect:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            background-image: url(https://images.pexels.com/photos/1884584/pexels-photo-1884584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background-size: cover;
            opacity: 0.35;
            background-position-y: center;
        }

        .admnfrstDiv {
            min-height: 300px;
        }

        .adminLoginImg {
            background-image: url(https://images.pexels.com/photos/2973392/pexels-photo-2973392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);

            background-size: cover;
            background-position-y: center;
        }

        .ecl1 {
            rotate: 90deg;
            opacity: .5;
        }

        .ecl2 {
            opacity: .5;
            right: -30px;
            top: 10px;
        }


        /* responsive  */


        @media(max-width:1399px) {}

        @media(max-width:1199px) {}

        @media(max-width:991px) {
            .adminLoginSect .container>div {
                height: auto;
            }
        }

        @media(max-width:767px) {}

        @media(max-width:575px) {}
    </style>
</body>

</html>