<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FavIcon  -->
    <link rel="apple-touch-icon" href="assets/Images/icon/favicon.png">
    <link rel="shortcut icon" href="assets/Images/icon/favicon.png" type="image/x-icon">

    <!-- css  -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- customized css  -->
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">


    <!-- page css  -->
    <link rel="stylesheet" href="assets/css/order-list.css">


    <title>Coral -- Dashboard</title>
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg py-3 me-0 sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="index.html">
                <img src="assets/images/icon/logo.png" alt="coral">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="rightpannel navbar-nav dashboardMenuPannel ms-auto">
                    <li class="nav-item">
                        <form class="d-flex navSearchForm dashboard" role="search mx-2">
                            <input class="navSearch" type="text" placeholder="Search product">
                            <button class="btn btnSearch" type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="btn btnAcc" href="admin.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            data-bs-title="Profile" title="Profile">
                            <span class="me-1"></span>
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-center">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Admin
                            </button>
                            <ul class="dropdown-menu adminMenuDRp">
                                <li>
                                    <a href="reset-password.html" class="dropdown-item" type="button">
                                        Change Password
                                        <i class="fa-solid fa-unlock-keyhole ms-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <button class="dropdown-item" type="button">
                                        Logout
                                        <i class="fa-solid fa-right-from-bracket ms-2"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main page  -->
    <section class="dashboardSection d-flex">
        <!-- sidebar  -->
        <aside class="sidebarDeashboard border-top">
            <div class="dashboardTopper w-100 border-bottom d-flex align-items-center">
                <!-- <h1 class="roboto text-center w-100">Dashboard</h1> -->
                <label class="closeDash">
                    <input type="checkbox" class="dashChecker">
                    <svg viewBox="0 0 32 32">
                        <path class="line line-top-bottom"
                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                        </path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                </label>
            </div>
            <div class="dasboard-list p-1 border-bottom">
                <ul class="list-unstyled d-flex flex-column">
                    <li class="py-1">
                        <a href="dashboard.html"
                            class=" btn btnDashboard d-flex align-items-center m-auto text-decoration-none fs-5">
                            <i class="fa-solid fa-boxes-stacked me-3"></i>
                            <span class="dashdMenu fw-bold">
                                DashBoard
                            </span>
                        </a>
                    </li>
                    <li class="py-1">
                        <a href="all-products.html"
                            class=" btn btnDashboard d-flex align-items-center m-auto text-decoration-none fs-5">
                            <i class="fa-solid fa-dolly me-3"></i>
                            <span class="dashdMenu fw-bold">
                                All Products
                            </span>
                        </a>
                    </li>
                    <li class="py-1">
                        <a class=" btn btnDashboardDVisited d-flex align-items-center m-auto text-decoration-none fs-5"
                            disabled>
                            <i class="fa-solid fa-truck-ramp-box me-3"></i>
                            <span class="dashdMenu fw-bold">
                                Order List
                            </span>
                        </a>
                    </li>
                    <li class="py-1">
                        <a href="all-users.html"
                            class=" btn btnDashboard d-flex align-items-center m-auto text-decoration-none fs-5">
                            <i class="fa-solid fa-users me-3"></i>
                            <span class="dashdMenu fw-bold">
                                All users
                            </span>
                        </a>
                    </li>
                    <li class="py-1">
                        <a href="category-list.html"
                            class=" btn btnDashboard d-flex align-items-center m-auto text-decoration-none fs-5">
                            <i class="fa-solid fa-list me-3"></i>
                            <span class="dashdMenu fw-bold">
                                Catagory list
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="py-2 px-3 categoryBox">


                <button class="dassedColBtn catArrow btn mx-auto align-items-center d-flex mt-2 justify-content-between"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false"
                    aria-controls="collapseWidthExample">
                    <span class="fw-bold fs-5">
                        <i class="fa-solid fa-box-archive me-2"></i>
                        Category
                    </span>
                    <span class="arrowDash"><i class="fa-solid fa-angle-down"></i></span>
                </button>

                <div>
                    <div class="collapse " id="collapseWidthExample">
                        <div class="card cardDashedSide card-body border-0 rounded-0">
                            <ul class="list-unstyled catListSideBar border bg-light p-1">
                                <!-- add Category here as li  -->
                                <li>
                                    <button class="border-0">
                                        <span class="catName">Hoodies</span>
                                        <span class="catData">24</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="border-0">
                                        <span class="catName">Bag</span>
                                        <span class="catData">20</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="border-0">
                                        <span class="catName">Belts</span>
                                        <span class="catData">67</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="border-0">
                                        <span class="catName">Wrist Watch</span>
                                        <span class="catData">125</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="border-0">
                                        <span class="catName">Shoe</span>
                                        <span class="catData">240</span>
                                    </button>
                                </li>

                                <li>
                                    <button class="border-0">
                                        <span class="catName">Dress</span>
                                        <span class="catData">1503</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="border-0">
                                        <span class="catName">Scarf</span>
                                        <span class="catData">36</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="border-0">
                                        <span class="catName">Glasses</span>
                                        <span class="catData">78</span>
                                    </button>
                                </li>




                                <li>
                                    <button class="border-0">
                                        <span class="catName">Shoe</span>
                                        <span class="catData">240</span>
                                    </button>
                                </li>

                                <li>
                                    <button class="border-0">
                                        <span class="catName">Dress</span>
                                        <span class="catData">1503</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="border-0">
                                        <span class="catName">Scarf</span>
                                        <span class="catData">36</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="border-0">
                                        <span class="catName">Glasses</span>
                                        <span class="catData">78</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- sidebar end  -->


        <!-- main page right side -->
        <div class="container dashBoardContainer">
            <!-- page header  -->
            <h1 class="text-center py-3 roboto sectHead text-capitalize text-dark">
                Ordered List
            </h1>
            <!-- <div class="d-flex justify-content-between align-items-center py-3">
                <div class="timeNow text-dark fw-bolder"></div>
                <a href="add-new-product.html" class="btn btn-dark addPrdct">
                    <span class="text-light"><i class="fa-solid fa-circle-plus"></i></span>
                    <span class="text-uppercase text-light">Add new product</span>
                </a>
            </div> -->


            <!-- filter and search btn  -->
            <div class="row">
                <div class="col-12 col-xl-6 mb-2">
                    <div class="silterSearch my-2 d-flex align-items-center">
                        <div class="filterBox d-flex align-items-center w-50">
                            <label for="filterCategory" class="me-2 fw-bold">
                                <i class="fa-solid fa-filter me-1"></i>
                                Catagory :
                            </label>
                            <select id="filterCategory" class="form-select w-50" aria-label="Default select example">
                                <option value="all" selected>All orders</option>
                                <option value="received">Order received</option>
                                <option value="shiped">Order Shiped</option>
                                <option value="ready">Order Ready</option>
                                <option value="paid">Payment paid</option>
                                <option value="pending">Payment pending</option>
                                <option value="processing">Payment processing</option>
                            </select>
                        </div>
                        <div class="filterBox d-flex align-items-center w-50 ms-sm-3">
                            <form class="input-group">
                                <button class="input-group-text">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                                <input type="text" class="form-control" placeholder="Product Name">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 mb-2">
                    <div class="timeNow text-dark fw-bolder h-100 d-flex align-items-center justify-content-end pb-1">
                    </div>
                </div>
            </div>



            <!-- Product List  -->
            <div class="pannelDashed pannelDashedOrdrList bg-light rounded border p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="fs-3 py-3 roboto sectHead text-capitalize text-dark">
                        order-list <span class="fw-bold">(30)</span>
                    </h1>
                    <div class="d-flex justify-content-end align-items-center">
                        <!-- <button class="btn selectAllBtn fw-bolder">
                            Select All
                        </button>
                        <button class="btn delBtn" data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-title="Delete">
                            <i class="fa-solid fa-trash-can"></i>
                        </button> -->
                    </div>
                </div>
                <table class="w-100">
                    <thead>
                        <tr>
                            <th>
                                Customer
                                <button class="shortButton border-0 bg-transparent mx-1">
                                    <span class="asc d-none">
                                        <i class="fa-solid fa-arrow-down-a-z"></i>
                                    </span>
                                    <span class="desc">
                                        <i class="fa-solid fa-arrow-down-z-a"></i>
                                    </span>
                                </button>
                            </th>
                            <th>
                                Order Id
                            </th>
                            <th>
                                Date
                                <button class="shortButton border-0 bg-transparent mx-1">
                                    <span class="asc d-none">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        <i class="fa-solid fa-arrow-up-long"></i>
                                    </span>
                                    <span class="desc">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        <i class="fa-solid fa-arrow-down-long"></i>
                                    </span>
                                </button>
                            </th>
                            <th>
                                Price
                                <button class="shortButton border-0 bg-transparent mx-1">
                                    <span class="asc d-none">
                                        <i class="fa-solid fa-arrow-down-wide-short"></i>
                                    </span>
                                    <span class="desc">
                                        <i class="fa-solid fa-arrow-down-short-wide"></i>
                                    </span>
                                </button>
                            </th>
                            <th>
                                Payment Status
                            </th>
                            <th>
                                Order Status
                            </th>
                            <th>

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="prductName fw-bold">Jayden Walker</span>
                            </td>
                            <td>
                                #123456789
                            </td>
                            <td>
                                <span class="orderTime">
                                    May 5, 4:20 PM
                                </span>
                            </td>
                            <td>
                                &#8377;
                                <span class="ammountTable">1599</span>
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <span class="received">received</span>
                            </td>
                            <td>
                                <a href="view-order.html" class="btn btn-dark" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-title="View Order Details">
                                    <i class="fa-solid fa-file-invoice"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="prductName fw-bold">Francisco Henry</span>
                            </td>
                            <td>
                                #123456780
                            </td>
                            <td>
                                <span class="orderTime">
                                    Apr 5, 2:20 PM
                                </span>
                            </td>
                            <td>
                                &#8377;
                                <span class="ammountTable">4867</span>
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <span class="ready">ready</span>
                            </td>
                            <td>
                                <a href="view-order.html" class="btn btn-dark" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-title="View Order Details">
                                    <i class="fa-solid fa-file-invoice"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="prductName fw-bold">Jayden Walker</span>
                            </td>
                            <td>
                                #123456781
                            </td>
                            <td>
                                <span class="orderTime">
                                    May 5, 4:20 PM
                                </span>
                            </td>
                            <td>
                                &#8377;
                                <span class="ammountTable">1599</span>
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <span class="received">received</span>
                            </td>
                            <td>
                                <a href="view-order.html" class="btn btn-dark" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-title="View Order Details">
                                    <i class="fa-solid fa-file-invoice"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="prductName fw-bold">Anupam Roy</span>
                            </td>
                            <td>
                                #123456782
                            </td>
                            <td>
                                <span class="orderTime">
                                    Apr 5, 5:10 AM
                                </span>
                            </td>
                            <td>
                                &#8377;
                                <span class="ammountTable">599</span>
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <span class="shipped">Shipped</span>
                            </td>
                            <td>
                                <a href="view-order.html" class="btn btn-dark" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-title="View Order Details">
                                    <i class="fa-solid fa-file-invoice"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="prductName fw-bold">Kumar Sanu</span>
                            </td>
                            <td>
                                #123456783
                            </td>
                            <td>
                                <span class="orderTime">
                                    Apr 3, 4:20 PM
                                </span>
                            </td>
                            <td>
                                &#8377;
                                <span class="ammountTable">5648</span>
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <span class="ready">ready</span>
                            </td>
                            <td>
                                <a href="view-order.html" class="btn btn-dark" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-title="View Order Details">
                                    <i class="fa-solid fa-file-invoice"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="prductName fw-bold">Shreya Ghoshal</span>
                            </td>
                            <td>
                                #123456784
                            </td>
                            <td>
                                <span class="orderTime">
                                    Apr 1, 8:10 PM
                                </span>
                            </td>
                            <td>
                                &#8377;
                                <span class="ammountTable">78562</span>
                            </td>
                            <td>
                                <span class="pending">pending</span>
                            </td>
                            <td>
                                <span class="ready">ready</span>
                            </td>
                            <td>
                                <a href="view-order.html" class="btn btn-dark" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-title="View Order Details">
                                    <i class="fa-solid fa-file-invoice"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="prductName fw-bold">Arijit Singh</span>
                            </td>
                            <td>
                                #123456785
                            </td>
                            <td>
                                <span class="orderTime">
                                    Mar 25, 1:45 AM
                                </span>
                            </td>
                            <td>
                                &#8377;
                                <span class="ammountTable">14599</span>
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <span class="ready">ready</span>
                            </td>
                            <td>
                                <a href="view-order.html" class="btn btn-dark" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-title="View Order Details">
                                    <i class="fa-solid fa-file-invoice"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="prductName fw-bold">Himesh Reshmiya</span>
                            </td>
                            <td>
                                #123456788
                            </td>
                            <td>
                                <span class="orderTime">
                                    May 5, 4:20 PM
                                </span>
                            </td>
                            <td>
                                &#8377;
                                <span class="ammountTable">71599</span>
                            </td>
                            <td>
                                <span class="pending">pending</span>
                            </td>
                            <td>
                                <span class="shipped">shipped</span>
                            </td>
                            <td>
                                <a href="view-order.html" class="btn btn-dark" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-title="View Order Details">
                                    <i class="fa-solid fa-file-invoice"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>

            <!-- pagination  -->
            <div class="d-flex border rounded align-items-center justify-content-between p-2 px-3 mt-3 bg-light mb-2">
                <div class="productNumbers text-dark fw-bolder">
                    <span class="fw-bold">30</span>
                    Orders
                </div>
                <div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination mb-0">
                            <li class="page-item">
                                <a class="page-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    data-bs-title="Previous Page">
                                    <i class="fa-solid fa-arrow-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link pageSelected" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <!-- <li class="page-item" disabled>
                                <a class="page-link" disabled>...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">111</a>
                            </li> -->
                            <li class="page-item">
                                <a class="page-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    data-bs-title="Next Page">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
        <!-- main page right side -->
    </section>








    <!-- footer  -->
    <footer class="">
        <div class="footerLast d-flex align-items-center justify-content-center">
            <div class="m-auto text-light">
                &copy; <span class="currentYear text-light">2024</span> - CORAL
            </div>
        </div>

        <!-- back to top button  -->
        <div class="backToTop d-none">
            <i class="fa-solid fa-circle-up"></i>
        </div>
    </footer>












    <!-- js  -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/backToTop.js"></script>


</body>

</html>